// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPERTY_TWOPARAMS DIALOGEX 0, 0, 340, 235
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,19,340,140
    EDITTEXT        IDC_EDIT_PATTERN,5,180,225,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PATTERN_TEXT,5,202,225,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_GROUP,241,180,90,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FILTER,241,202,90,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Добавить",IDC_BUTTON_ADD,5,217,47,14
    PUSHBUTTON      "Заменить",IDC_BUTTON_REPLACE,53,217,46,14
    PUSHBUTTON      "Удалить",IDC_BUTTON_DEL,100,217,47,14
    PUSHBUTTON      "Новый",IDC_BUTTON_RESET,148,217,46,14
    PUSHBUTTON      "+приоритет(^)",IDC_BUTTON_UP,214,217,61,14
    PUSHBUTTON      "-приоритет(v)",IDC_BUTTON_DOWN,276,217,61,14
    CTEXT           "",IDC_STATIC_TITLE,128,6,84,8
    LTEXT           "-",IDC_STATIC_BL1,0,6,129,8
    LTEXT           "-",IDC_STATIC_BL2,211,6,129,8
    GROUPBOX        "Параметры",IDC_STATIC,0,162,340,73
    LTEXT           "",IDC_STATIC_LABEL1,7,171,221,8
    LTEXT           "",IDC_STATIC_LABEL2,7,193,221,8
    LTEXT           "Группа",IDC_STATIC,241,171,26,8
    LTEXT           "Фильтр",IDC_STATIC,241,193,26,8
END

IDD_PROPERTY_BASE DIALOGEX 0, 0, 475, 239
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Настройки"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,364,222,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,417,222,50,14
    PUSHBUTTON      "Макросы (Aliases)",IDC_BUTTON_PROP_ALIASES,363,7,105,15,BS_FLAT
    PUSHBUTTON      "Триггеры (Actions)",IDC_BUTTON_PROP_ACTIONS,363,23,105,15,BS_FLAT
    PUSHBUTTON      "Подсветки (Highlights)",IDC_BUTTON_PROP_HIGHLIGHTS,363,39,105,15,BS_FLAT
    PUSHBUTTON      "Горячие клавиши (Hotkeys)",IDC_BUTTON_PROP_HOTKEYS,363,55,105,15,BS_FLAT
    PUSHBUTTON      "Замены (Subs)",IDC_BUTTON_PROPS_SUBS,363,71,105,15,BS_FLAT
    PUSHBUTTON      "Антизамены (Antisubs)",IDC_BUTTON_PROPS_ANTISUBS,363,87,105,15,BS_FLAT
    PUSHBUTTON      "Фильтры (Gags)",IDC_BUTTON_PROPS_GAGS,363,103,105,15,BS_FLAT
    PUSHBUTTON      "Таймеры (Timers)",IDC_BUTTON_PROP_TIMERS,363,119,105,15,BS_FLAT
    PUSHBUTTON      "Группы (Groups)",IDC_BUTTON_PROP_GROUPS,363,135,105,15,BS_FLAT
    PUSHBUTTON      "Автоподстановки (Tabs)",IDC_BUTTON_PROP_TABWORDS,363,151,105,15,BS_FLAT
    PUSHBUTTON      "Переменные (Vars)",IDC_BUTTON_PROP_VARS,363,167,105,15,BS_FLAT
    PUSHBUTTON      "Цвет и шрифт",IDC_BUTTON_PROP_COLORS,363,183,105,15,BS_FLAT
    PUSHBUTTON      "Общие настройки",IDC_BUTTON_PROP_COMMON,363,199,105,15,BS_FLAT
    LTEXT           "BL",IDC_STATIC_BLLINE,351,15,8,200
END

IDD_PROPERTY_HOTKEYS DIALOGEX 0, 0, 340, 235
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,19,340,140
    EDITTEXT        IDC_EDIT_HOTKEY,5,180,82,13,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HOTKEY_TEXT,5,202,225,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_GROUP,241,180,90,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FILTER,241,202,90,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Добавить",IDC_BUTTON_ADD,5,217,47,14
    PUSHBUTTON      "Заменить",IDC_BUTTON_REPLACE,53,217,46,14
    PUSHBUTTON      "Удалить",IDC_BUTTON_DEL,100,217,47,14
    PUSHBUTTON      "Новая",IDC_BUTTON_RESET,148,217,46,14
    PUSHBUTTON      "+приоритет(^)",IDC_BUTTON_UP,214,217,61,14
    PUSHBUTTON      "-приоритет(v)",IDC_BUTTON_DOWN,276,217,61,14
    CTEXT           "Горячие клавиши (Hotkeys)",IDC_STATIC,123,6,94,8
    LTEXT           "-",IDC_STATIC_BL1,0,6,119,8
    LTEXT           "-",IDC_STATIC_BL2,220,6,120,8
    GROUPBOX        "Параметры",IDC_STATIC,0,162,340,73
    LTEXT           "Hotkey",IDC_STATIC,7,171,24,8
    LTEXT           "Текст",IDC_STATIC,7,193,22,8
    LTEXT           "Группа",IDC_STATIC,241,171,26,8
    LTEXT           "Фильтр",IDC_STATIC,241,193,26,8
END

IDD_PROPERTY_HIGHLIGHTS DIALOGEX 0, 0, 340, 235
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,19,340,108
    LTEXT           "",IDC_STATIC_TEXTCOLOR,55,142,35,14,WS_BORDER
    LTEXT           "",IDC_STATIC_BKGCOLOR,55,161,35,14,WS_BORDER
    CONTROL         "Подчеркивание",IDC_CHECK_HIGHLIGHTS_UNDERLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,143,66,8
    CONTROL         "Рамка",IDC_CHECK_HIGHLIGHTS_FLASH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,155,32,8
    CONTROL         "Курсив",IDC_CHECK_HIGHLIGHTS_ITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,166,37,8
    EDITTEXT        IDC_EDIT_HIGHLIGHT_TEXT,5,202,225,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_GROUP,241,180,90,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FILTER,241,202,90,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Добавить",IDC_BUTTON_ADD,5,217,47,14
    PUSHBUTTON      "Заменить",IDC_BUTTON_REPLACE,53,217,46,14
    PUSHBUTTON      "Удалить",IDC_BUTTON_DEL,100,217,47,14
    PUSHBUTTON      "Новая",IDC_BUTTON_RESET,148,217,46,14
    PUSHBUTTON      "+приоритет(^)",IDC_BUTTON_UP,214,217,61,14
    PUSHBUTTON      "-приоритет(v)",IDC_BUTTON_DOWN,276,217,61,14
    CTEXT           "Подсветки (Highlights)",IDC_STATIC,137,6,75,8
    LTEXT           "-",IDC_STATIC_BL1,0,6,133,8
    LTEXT           "-",IDC_STATIC_BL2,215,6,125,8
    GROUPBOX        "Параметры",IDC_STATIC,0,130,340,105
    LTEXT           "Шаблон",IDC_STATIC,7,193,28,8
    LTEXT           "Цвет текста:",IDC_STATIC,7,145,47,8
    LTEXT           "Цвет фона:",IDC_STATIC,7,164,42,10
    LTEXT           "",IDC_STATIC_HIGHLIGHTS_EXAMPLE,170,139,159,31,WS_BORDER
    LTEXT           "Группа",IDC_STATIC,241,171,26,8
    LTEXT           "Фильтр",IDC_STATIC,241,193,26,8
END

IDD_PROPERTY_COLORS_FONT DIALOGEX 0, 0, 340, 235
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Цвет фона...",IDC_BUTTON_BKGND_COLOR,261,19,77,19
    PUSHBUTTON      "Шрифт...",IDC_BUTTON_FONT,261,41,77,19
    CONTROL         "Разрешить\nшрифты с разной\nшириной букв",IDC_CHECK_ANYFONTS,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_VCENTER | BS_MULTILINE | WS_TABSTOP,262,64,73,26
    PUSHBUTTON      "Сбросить палитру\r\nсервера",IDC_BUTTON_COLOR_RESETOSC,261,186,77,23,BS_CENTER | BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "Сбросить по\r\n умолчанию",IDC_BUTTON_COLOR_RESET,261,211,77,23,BS_CENTER | BS_VCENTER | BS_MULTILINE
    CTEXT           "Цвет и шрифт",IDC_STATIC,145,6,49,8
    LTEXT           "-",IDC_STATIC_BL1,0,6,142,8
    LTEXT           "-",IDC_STATIC_BL2,197,6,143,8
    LTEXT           "colors window",IDC_STATIC_COLORS_WINDOW,0,19,258,216,WS_BORDER
END

IDD_PROPERTY_COMMON DIALOGEX 0, 0, 340, 235
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_VIEW_HISTORY,112,21,39,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CMD_HISTORY,112,38,39,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Показывать системные команды",IDC_CHECK_SHOW_SYSTEM_CMDS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,55,126,8
    CONTROL         "Очищать строку ввода команд",IDC_CHECK_CLEAR_BAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,66,119,8
    CONTROL         "Игровые команды всегда с новой строки",IDC_CHECK_NEWLINECMD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,77,156,8
    CONTROL         "Не показывать для триггеров ошибку Неизвестная команда",IDC_CHECK_UNKNOWNCMD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,88,225,8
    CONTROL         "Использовать историю команд в автоподстановках",IDC_CHECK_HISTORYTAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,99,189,8
    CONTROL         "Не удваивать букву 'я' при отправке на сервер",IDC_CHECK_DISABLE_DOUBLE_YA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,110,175,8
    CONTROL         "Запретить серверу изменять цветовую палитру",IDC_CHECK_DISABLE_OSC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,121,182,8
    CONTROL         "Включить режим плавного скроллирования текста",IDC_CHECK_SOFTSCROLL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,132,187,8
    CONTROL         "Показывать лог работы плагинов в окне:",IDC_CHECK_PLUGINSLOGS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,143,156,8
    EDITTEXT        IDC_EDIT_PLUGINSLOGS,162,142,26,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Не переходить в меню по клавише Alt",IDC_CHECK_DISABLEALT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,154,143,8
    CONTROL         "Сворачивать клиент в трей",IDC_CHECK_MOVETOTRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,165,143,8
    CONTROL         "Использовать IAC GA сервера",IDC_RADIO_PROMT_GA,"Button",BS_AUTORADIOBUTTON,6,189,117,8
    CONTROL         "Автопоиск по шаблону:",IDC_RADIO_PROMT_PCRE,"Button",BS_AUTORADIOBUTTON,6,199,90,10
    EDITTEXT        IDC_EDIT_PROMPT_PCRE,18,210,160,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_CODEPAGE,283,21,50,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Общие настройки",IDC_STATIC,135,6,70,8
    LTEXT           "-",IDC_STATIC_BL1,0,6,134,8
    LTEXT           "-",IDC_STATIC_BL2,204,6,136,8
    LTEXT           "Размер буфера (scroll buffer):",IDC_STATIC,6,23,104,8
    LTEXT           "История команд:",IDC_STATIC,6,39,67,8
    LTEXT           "строк",IDC_STATIC,156,23,27,8
    LTEXT           "шт",IDC_STATIC,156,39,27,8
    LTEXT           "Кодировка клиента:",IDC_STATIC,207,23,70,9
    GROUPBOX        "Распознавание Prompt-строки",IDC_STATIC,0,178,197,51
    LTEXT           "Формат записи логов:",IDC_STATIC,201,40,76,9
    COMBOBOX        IDC_COMBO_LOGFORMAT,283,38,50,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPERTY_GROUPS DIALOGEX 0, 0, 340, 235
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,19,339,140
    EDITTEXT        IDC_EDIT_GROUP,5,202,330,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Добавить",IDC_BUTTON_ADD,5,217,47,14
    PUSHBUTTON      "Удалить",IDC_BUTTON_DEL,53,217,46,14
    PUSHBUTTON      "Новая",IDC_BUTTON_RESET,100,217,46,14
    CONTROL         "Включена",IDC_CHECK_GROUP_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,283,186,49,8
    PUSHBUTTON      "Переименовать",IDC_BUTTON_RENAME,147,217,62,14
    PUSHBUTTON      "+выше(^)",IDC_BUTTON_UP,249,217,42,14
    PUSHBUTTON      "-ниже(v)",IDC_BUTTON_DOWN,292,217,42,14
    LTEXT           "Группы",IDC_STATIC,155,6,28,8
    LTEXT           "-",IDC_STATIC_BL2,186,6,154,8
    LTEXT           "-",IDC_STATIC_BL1,0,6,153,8
    LTEXT           "Имя группы",IDC_STATIC,7,192,40,8
    GROUPBOX        "Параметры",IDC_STATIC,0,166,340,69
END

IDD_PROPERTY_ONEPARAM DIALOGEX 0, 0, 340, 235
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,19,340,140
    EDITTEXT        IDC_EDIT_PATTERN,5,180,225,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_GROUP,241,180,90,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FILTER,241,202,90,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Добавить",IDC_BUTTON_ADD,5,217,47,14
    PUSHBUTTON      "Заменить",IDC_BUTTON_REPLACE,53,217,46,14
    PUSHBUTTON      "Удалить",IDC_BUTTON_DEL,100,217,47,14
    PUSHBUTTON      "Новый",IDC_BUTTON_RESET,148,217,46,14
    PUSHBUTTON      "+приоритет(^)",IDC_BUTTON_UP,214,217,61,14
    PUSHBUTTON      "-приоритет(v)",IDC_BUTTON_DOWN,276,217,61,14
    CTEXT           "",IDC_STATIC_TITLE,128,6,84,8
    LTEXT           "-",IDC_STATIC_BL1,0,6,129,8
    LTEXT           "-",IDC_STATIC_BL2,211,6,129,8
    GROUPBOX        "Параметры",IDC_STATIC,0,162,340,73
    LTEXT           "",IDC_STATIC_LABEL1,7,171,221,8
    LTEXT           "Группа",IDC_STATIC,241,171,26,8
    LTEXT           "Фильтр",IDC_STATIC,241,193,26,8
END

IDD_PROPERTY_TABWORDS DIALOGEX 0, 0, 340, 235
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,19,340,154
    EDITTEXT        IDC_EDIT_PATTERN,5,202,329,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Добавить",IDC_BUTTON_ADD,5,217,47,14
    PUSHBUTTON      "Заменить",IDC_BUTTON_REPLACE,53,217,46,14
    PUSHBUTTON      "Удалить",IDC_BUTTON_DEL,100,217,47,14
    CTEXT           "Автоподстановки (Tabs)",IDC_STATIC_TITLE,122,6,94,8
    LTEXT           "-",IDC_STATIC_BL1,0,6,118,8
    LTEXT           "-",IDC_STATIC_BL2,217,6,123,8
    GROUPBOX        "Параметры",IDC_STATIC,0,179,340,56
    LTEXT           "Ключевое слово:",IDC_STATIC,6,192,61,9
    PUSHBUTTON      "Новая",IDC_BUTTON_RESET,148,217,46,14
END

IDD_PROPERTY_TIMERS DIALOGEX 0, 0, 340, 235
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,19,340,140
    EDITTEXT        IDC_EDIT_PATTERN,86,180,144,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_GROUP,241,180,90,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PATTERN_TEXT,5,202,225,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Сбросить",IDC_BUTTON_DEL,5,217,46,14
    CTEXT           "Таймеры (Timers)",IDC_STATIC_TITLE,135,6,68,8
    LTEXT           "-",IDC_STATIC_BL1,0,6,136,8
    LTEXT           "-",IDC_STATIC_BL2,201,6,139,8
    GROUPBOX        "Параметры",IDC_STATIC,0,162,340,73
    LTEXT           "Интервал (сек):",IDC_STATIC_LABEL1,87,171,59,8
    LTEXT           "Группа",IDC_STATIC,241,171,26,8
    LTEXT           "Действие таймера:",IDC_STATIC_LABEL2,7,193,71,8
    LTEXT           "Номер:",IDC_STATIC,7,171,28,8
    EDITTEXT        IDC_EDIT_NUMBER,5,180,76,13,ES_AUTOHSCROLL | ES_READONLY
END

IDD_PLUGINS DIALOGEX 0, 0, 369, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Менеджер плагинов"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,355,98
    PUSHBUTTON      "-Приоритет (v)",IDC_BUTTON_PLUGINDOWN,68,192,61,14
    PUSHBUTTON      "Вкл/Выкл",IDC_BUTTON_ONOFF,129,192,61,14
    DEFPUSHBUTTON   "OK",IDOK,261,192,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,312,192,50,14
    EDITTEXT        IDC_EDIT_PLUGIN_DESC,7,116,355,71,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL | NOT WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "Описание:",IDC_STATIC,8,107,40,8
    PUSHBUTTON      "+Приоритет (^)",IDC_BUTTON_PLUGINUP,7,192,61,14
END

IDD_PASSWORD DIALOGEX 0, 0, 228, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Пароль"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PASSWORD,71,12,150,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,171,28,50,14
    LTEXT           "Введите пароль:",IDC_STATIC,7,13,61,8
END

IDD_STARTUP_WORLD DIALOGEX 0, 0, 300, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tortilla Mud Client"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_STARTUP_WORLD,7,16,286,94,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_STARTUP_FOLDER,70,116,107,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STARTUP_PROFILE,70,131,107,12,ES_AUTOHSCROLL
    CONTROL         "Открыть cправку к клиенту",IDC_CHECK_OPEN_ABOUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,151,107,11
    DEFPUSHBUTTON   "OK",IDOK,243,148,50,14
    LTEXT           "Выберите профиль мада, в котором вы начнете игру:",IDC_STATIC,7,7,185,8
    LTEXT           "Имя персонажа:",IDC_STATIC,8,133,56,8
    LTEXT           "Название папки:",IDC_STATIC,7,118,61,8
END

IDD_FIND DIALOGEX 0, 0, 256, 63
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_FINDTEXT,62,7,187,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_FINDWINDOW,61,24,148,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "От конца к началу",IDC_RADIO_END_BEGIN,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,61,42,97,8
    CONTROL         "От начала к концу",IDC_RADIO_BEGIN_END,"Button",BS_AUTORADIOBUTTON,61,51,97,8
    LTEXT           "Искать:",IDC_STATIC,7,8,30,8
    LTEXT           "Место поиска:",IDC_STATIC,7,26,50,8
    LTEXT           "Направление:",IDC_STATIC,7,43,48,10
END

IDD_MODE DIALOGEX 0, 0, 311, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Разработчикам"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Триггеры (actions)",IDC_CHECK_C_ACTIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,18,77,10
    CONTROL         "Макросы (aliases)",IDC_CHECK_C_ALIASES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,30,77,10
    CONTROL         "Горячие клавишы (hotkeys)",IDC_CHECK_C_HOTKEYS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,42,114,10
    CONTROL         "Подсветки (highlights)",IDC_CHECK_C_HIGHLIGHTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,54,89,10
    CONTROL         "Плагины (plugins), их команды и триггеры, препост обработка",IDC_CHECK_C_PLUGINS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,66,230,10
    CONTROL         "Замены (subs)",IDC_CHECK_C_SUBS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,18,77,10
    CONTROL         "Антизамены (antisubs)",IDC_CHECK_C_ANTISUBS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,30,93,10
    CONTROL         "Фильтры (gags)",IDC_CHECK_C_GAGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,42,77,10
    DEFPUSHBUTTON   "OK",IDOK,200,93,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,254,93,50,14
    GROUPBOX        "Активные компоненты",IDC_STATIC,7,7,297,74
    PUSHBUTTON      "Сбросить настройки окон плагинов",IDC_BUTTON_RESETDISPLAYS,7,90,137,17
END

IDD_PROPERTY_VARS DIALOGEX 0, 0, 340, 235
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,19,340,140
    EDITTEXT        IDC_EDIT_PATTERN,5,180,163,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VARVALUE,5,202,330,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Добавить",IDC_BUTTON_ADD,5,217,47,14
    PUSHBUTTON      "Заменить",IDC_BUTTON_REPLACE,53,217,46,14
    PUSHBUTTON      "Удалить",IDC_BUTTON_DEL,100,217,47,14
    PUSHBUTTON      "Новая",IDC_BUTTON_RESET,148,217,46,14
    CTEXT           "Переменные (Vars)",IDC_STATIC_TITLE,130,6,73,8
    LTEXT           "-",IDC_STATIC_BL1,0,6,132,8
    LTEXT           "-",IDC_STATIC_BL2,199,6,141,8
    GROUPBOX        "Параметры",IDC_STATIC,0,162,340,73
    LTEXT           "Значение:",IDC_STATIC,7,193,46,8
    LTEXT           "Имя:",IDC_STATIC_LABEL1,7,171,26,8
END

IDD_ALERT DIALOGEX 0, 0, 268, 77
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,116,58,50,14
    LTEXT           "Editpos",IDC_STATIC_EDIT,7,7,254,49,0,WS_EX_STATICEDGE
END

IDD_PROFILES DIALOGEX 0, 0, 344, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Выбор профиля игры"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,233,98,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,286,98,50,14
    LTEXT           "Список миров:",IDC_STATIC,8,6,58,8
    LTEXT           "Профили персонажей:",IDC_STATIC,7,32,84,8
    LISTBOX         IDC_LIST_PROFILE,7,42,126,70,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Создать новый профиль",IDC_CHECK_CREATE_NEW_PROFILE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,42,99,8
    CONTROL         "Создать ярлык профиля на рабочем столе",IDC_CHECK_CREATELINK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,15,163,9
    EDITTEXT        IDC_EDIT_NEWPROFILE_GROUP,254,64,82,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEWPROFILE_NAME,254,79,82,12,ES_AUTOHSCROLL
    LTEXT           "Название мира:",IDC_STATIC_GROUP_NAME,141,67,54,8
    LTEXT           "Название профиля персонажа:",IDC_STATIC_PROFILE_NAME,141,82,107,8
    COMBOBOX        IDC_COMBO_GROUPS,7,14,126,94,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Создать пустой профиль",IDC_CHECK_CREATE_EMPTY_PROFILE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,53,99,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPERTY_TWOPARAMS, DIALOG
    BEGIN
        TOPMARGIN, 2
    END

    IDD_PROPERTY_BASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 468
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_PROPERTY_HOTKEYS, DIALOG
    BEGIN
        TOPMARGIN, 2
        BOTTOMMARGIN, 225
    END

    IDD_PROPERTY_HIGHLIGHTS, DIALOG
    BEGIN
        TOPMARGIN, 2
        BOTTOMMARGIN, 225
    END

    IDD_PROPERTY_COLORS_FONT, DIALOG
    BEGIN
        TOPMARGIN, 1
        BOTTOMMARGIN, 225
    END

    IDD_PROPERTY_COMMON, DIALOG
    BEGIN
        TOPMARGIN, 2
        BOTTOMMARGIN, 229
    END

    IDD_PROPERTY_GROUPS, DIALOG
    BEGIN
        TOPMARGIN, 2
    END

    IDD_PROPERTY_ONEPARAM, DIALOG
    BEGIN
        TOPMARGIN, 2
        BOTTOMMARGIN, 225
    END

    IDD_PROPERTY_TABWORDS, DIALOG
    BEGIN
        TOPMARGIN, 3
        BOTTOMMARGIN, 225
    END

    IDD_PROPERTY_TIMERS, DIALOG
    BEGIN
        TOPMARGIN, 2
    END

    IDD_PLUGINS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_STARTUP_WORLD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
    END

    IDD_MODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_PROPERTY_VARS, DIALOG
    BEGIN
        TOPMARGIN, 3
    END

    IDD_ALERT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_PROFILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "Файл"
    BEGIN
        MENUITEM "&Выбрать профиль игры...",    ID_SELECTPROFILE
        MENUITEM SEPARATOR
        MENUITEM "Н&астройки...\tShift+F12",    ID_SETTINGS
        MENUITEM "&Разработчикам...",           ID_MODE
        MENUITEM SEPARATOR
        MENUITEM "&Выход",                      ID_MUDCLIENT_EXIT
    END
    POPUP "Вид"
    BEGIN
        MENUITEM "&Панель инструментов",        ID_VIEW_TOOLBAR
        MENUITEM "Поиск...\tCtrl+F",            ID_VIEW_FIND
        MENUITEM SEPARATOR
        MENUITEM "Окно &1",                     ID_WINDOW_1
        MENUITEM "Окно &2",                     ID_WINDOW_2
        MENUITEM "Окно &3",                     ID_WINDOW_3
        MENUITEM "Окно &4",                     ID_WINDOW_4
        MENUITEM "Окно &5",                     ID_WINDOW_5
        MENUITEM "Окно &6",                     ID_WINDOW_6
    END
    POPUP "Плагины"
    BEGIN
        MENUITEM "&Менеджер плагинов...",       ID_PLUGINS
        MENUITEM SEPARATOR
    END
    POPUP "?"
    BEGIN
        MENUITEM "&Справка",                    ID_MUDCLIENT_HELP
        MENUITEM SEPARATOR
        MENUITEM "&Перейти на сайт мад-клиента...", ID_CHECK_UPDATES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,5,0
 PRODUCTVERSION 1,0,5,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080004b0"
        BEGIN
            VALUE "FileDescription", "Tortilla Mud Client"
            VALUE "FileVersion", "1.0.5.0"
            VALUE "InternalName", "Tortilla"
            VALUE "LegalCopyright", "http://tmud.github.io"
            VALUE "OriginalFilename", "tortilla.exe"
            VALUE "ProductName", "Tortilla Mud Client"
            VALUE "ProductVersion", "1.0.5.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x800, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 16
BEGIN
    BUTTON      ID_SELECTPROFILE
    SEPARATOR
    BUTTON      ID_SETTINGS
    BUTTON      ID_PLUGINS
    BUTTON      ID_MODE
    SEPARATOR
    BUTTON      ID_MUDCLIENT_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "mudclient.ico"

IDI_WARNINGMY           ICON                    "warn.ico"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MODE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROFILES AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Tortilla Mud Client"
    IDS_RESET_COLORS_CONFIRM 
                            "Вы уверены, что хотите сбросить цвета и шрифт и вернуть их к первоначальному состоянию?"
    IDS_RESET_OSC_CONFIRM   "Вы уверены, что хотите сбросить цвета, которые были заданы сервером?"
END

STRINGTABLE
BEGIN
    IDS_ERROR_INIT_NETWORK  "Ошибка инициализации сети! Дальнейшая работа невозможна."
    IDS_ERROR_NEWPROFILE_FAILED 
                            "Ошибка при создании нового профиля! Проверьте права на запись в каталог программы."
    IDS_ERROR_COPYPROFILE_FAILED 
                            "Ошибка при копировании профиля. Проверьте права на запись в каталог программы. Возможно исходный профиль поврежден."
    IDS_ERROR_INITPROFILES_FAILED 
                            "Ошибка при инициализации профилей! Проверьте права на запись в каталог клиента. Для игры необходимо создать хотя бы один профиль."
    IDS_ERROR_SAVEPROFILE_FAILED 
                            "Ошибка при сохранении профиля! Проверьте права на запись в каталог программы."
    IDS_ERROR_CURRENTSAVEPROFILE_FAILED 
                            "Ошибка при сохранении текущего профиля! Проверьте права на запись в каталог программы."
    IDS_ERROR_SCRIPTENGINE_FAILED 
                            "Ошибка инициализации скриптов! Дальнейшая работа невозможна."
    IDS_ERROR_MODULES       "Ошибка при загрузке модулей! Плагины могут работать некорректно."
END

STRINGTABLE
BEGIN
    ID_SETTINGS             "\nНастройки"
END

STRINGTABLE
BEGIN
    ID_PLUGINS              "\nПлагины"
    ID_MUDCLIENT_HELP       "\nСправка"
END

STRINGTABLE
BEGIN
    IDS_ERROR_LOADPROFILE_FAILED 
                            "Ошибка при загрузке профиля. Файл профиля поврежден."
    IDS_ERROR_LASTLOAD_FAILED 
                            "Ошибка при загрузке игрового профиля %s. Файл профиля отсутствует или поврежден. Загрузить профиль по умолчанию?"
END

STRINGTABLE
BEGIN
    ID_MODE                 "\nРазработчикам"
    ID_SELECTPROFILE        "\nВыбрать профиль игры"
END

STRINGTABLE
BEGIN
    ID_HELP                 "\nСправка"
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


