{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Tahoma;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green77\blue187;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sl240\slmult1\qc\cf1\b\f0\fs24\'cc\'e0\'e4-\'ea\'eb\'e8\'e5\'ed\'f2 \lang1033\f1 Tortilla\par
\pard\sl240\slmult1\cf0\lang1049\b0\f0\fs18\'c2\'e5\'f0\'f1\'e8\'ff 0.94\cf1\lang1033\b\f1\fs24\par
\cf0\b0\fs18{\field{\*\fldinst{HYPERLINK "https://github.com/tmud/tortilla"}}{\fldrslt{\ul\cf2 https://github.com/tmud/tortilla}}}\cf1\f1\fs18\par
\cf0\lang1049\f0\par
\'c2\'e0\'f8\'e5\'ec\'f3 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'fe \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e9 \'e8 \'f3\'e4\'ee\'e1\'ed\'fb\'e9 \'ea\'eb\'e8\'e5\'ed\'f2 \'e4\'eb\'ff\par
\'ec\'ed\'ee\'e3\'ee\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'f5 \'ee\'ed\'eb\'e0\'e9\'ed\'ee\'e2\'fb\'f5 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'f5 \'e8\'e3\'f0 \'e2 \'e6\'e0\'ed\'f0\'e5 \lang1033\f1 MUD\par
\lang1049\f0 (\lang1033\f1 multi users dangeons, dimension or domains games).\par
\par
\lang1049\f0\'c4\'e0\'ed\'ed\'fb\'e9 \'ea\'eb\'e8\'e5\'ed\'f2:\lang1033\f1\par
\b 1. \lang1049\f0\'c1\'e5\'f1\'ef\'eb\'e0\'f2\'e5\'ed.\par
2. \'cf\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'ed\'e0 \'f0\'f3\'f1\'f1\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e5.\par
3. \'c2\'f1\'e5 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'ea\'ee\'e4\'fb \'ee\'f2\'ea\'f0\'fb\'f2\'fb \'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb.\par
4. \'ca \'ea\'eb\'e8\'e5\'ed\'f2\'f3 \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'f1\'ef\'f0\'e0\'e2\'ea\'e0.\par
5. \'d0\'e0\'f1\'f8\'e8\'f0\'ff\'e5\'ec. \'c4\'eb\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'ec\'ee\'e6\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ef\'eb\'e0\'e3\'e8\'ed\'fb.\par
\par
\b0\'c8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'ea\'ee\'e4\'fb \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'e9\'f2\'e8 \'ef\'ee \'f1\'f1\'fb\'eb\'ea\'e5 \'e2 \'f1\'e0\'ec\'ee\'ec \'ed\'e0\'f7\'e0\'eb\'e5, \'f1\'ef\'f0\'e0\'e2\'ea\'f3 \'ec\'ee\'e6\'ed\'ee \par
\'ee\'f2\'ea\'f0\'fb\'f2\'fc \'f7\'e5\'f0\'e5\'e7 \'ec\'e5\'ed\'fe, \'ee\'ed\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'ef\'e0\'ef\'ea\'e5 \lang1033\b\f1 help\b0 . \lang1049\f0\'c2 \'ef\'e0\'ef\'ea\'e5 \lang1033\b\f1 gamedata \b0\par
\lang1049\f0\'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e8\'e3\'f0\'ee\'e2\'fb\'e5 \'ef\'f0\'ee\'f4\'e8\'eb\'e8. \'cf\'e0\'ef\'ea\'e8 \lang1033\b\f1 modules\b0  \lang1049\f0\'e8 \lang1033\b\f1 plugins\lang1049\b0\f0  - \'ec\'ee\'e4\'f3\'eb\'e8 \'e8\par
\'ef\'eb\'e0\'e3\'e8\'ed\'fb \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee.\b\par
\pard\sl240\slmult1\qc\lang9\b0\f1\par
\pard\sl240\slmult1\lang1049\f0\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8:\par
1. \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'ec:\par
- \'ca\'ee\'e4\'e8\'f0\'ee\'e2\'ea\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 win \'e8 utf8.\par
- \'cf\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'f1\'e6\'e0\'f2\'e8\'ff MCCP.\par
- 256 \'f6\'e2\'e5\'f2\'ee\'e2.\par
- \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'ea\'f3\'f0\'f1\'e8\'e2\'e0, \'ef\'ee\'e4\'f7\'e5\'f0\'ea\'e8\'e2\'e0\'ed\'e8\'ff \'e8 \'ec\'e8\'e3\'e0\'ed\'e8\'ff. \'c2\'ec\'e5\'f1\'f2\'ee \'ec\'e8\'e3\'e0\'ed\'e8\'ff,\par
  \'ea\'eb\'e8\'e5\'ed\'f2 \'ee\'e1\'e2\'ee\'e4\'e8\'f2 \'ed\'f3\'e6\'ed\'fb\'e5 \'e1\'f3\'ea\'e2\'fb \'f0\'e0\'ec\'ea\'ee\'e9.\par
- \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'e1\'f3\'ea\'e2\'fb \'ff.\par
\par
2. \'d0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'e2\'f1\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb:\par
- \'d2\'f0\'e8\'e3\'e3\'e5\'f0\'fb (actions)\par
- \'cc\'e0\'ea\'f0\'ee\'f1\'fb (aliases)\par
- \'c3\'ee\'f0\'ff\'f7\'e8\'e5 \'ea\'eb\'e0\'e2\'e8\'f8\'e8 (hotkeys)\par
- \'c7\'e0\'ec\'e5\'ed\'fb (subs)\par
- \'cf\'ee\'e4\'f1\'e2\'e5\'f2\'ea\'e8 (highlights)\par
- \'d4\'e8\'eb\'fc\'f2\'f0\'fb (gags)\par
- \'c0\'ed\'f2\'e8\'e7\'e0\'ec\'e5\'ed\'fb (antisubs)\par
- \'d2\'e0\'e9\'ec\'e5\'f0\'fb (timers)\par
- \'c3\'f0\'f3\'ef\'ef\'fb (groups)\par
\par
3. \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'e1\'f3\'f4\'e5\'f0\'e0 \'ee\'e1\'ec\'e5\'ed\'e0 Windows.\par
- \'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'ee\'e4\'e5\'e6\'e8\'ec\'ee\'e5 \'ee\'ea\'ed\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \'e2 \'e1\'f3\'f4\'e5\'f0\par
  \'ee\'e1\'ec\'e5\'ed\'e0.\par
- \'c2\'f1\'f2\'e0\'e2\'ea\'e0 \'e8\'e7 \'e1\'f3\'f4\'e5\'f0\'e0 \'ee\'e1\'ec\'e5\'ed\'e0 \'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'f3\'fe \'f1\'f2\'f0\'ee\'ea\'f3 \'ea\'eb\'e8\'e5\'ed\'f2\'e0.\par
\par
4. \'c5\'f1\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'eb\'ee\'e3\'e8 \'e8\'e3\'f0\'fb.\par
    \'cb\'ee\'e3\'e8 \'ef\'e8\'f8\'f3\'f2\'f1\'ff \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 HTML.\par
\par
5. \'ca\'ee\'ec\'e0\'ed\'e4\'ed\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0 \'f1 \'e1\'ee\'eb\'fc\'f8\'e8\'ec \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\'ec \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9:\par
- \'c4\'e2\'e0 \'f0\'e5\'e6\'e8\'ec\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'e4\'eb\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 - \'f1 \'e0\'e2\'f2\'ee\'ee\'f7\'e8\'f1\'f2\'ea\'ee\'e9 \'e8 \'e1\'e5\'e7.\par
- \'ce\'f7\'e8\'f1\'f2\'ea\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \'ef\'ee \'ea\'ed\'ee\'ef\'ea\'e5 Esc.\par
- \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ea\'ee\'ec\'e0\'ed\'e4 (\'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb).\par
- \'c0\'e2\'f2\'ee\'ef\'ee\'e4\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'ea\'ee\'ec\'e0\'ed\'e4. \'cc\'ee\'e6\'ed\'ee \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'ea \'ed\'e5\'e9 \'e8\'f1\'f2\'ee\'f0\'e8\'fe\par
  \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'f5 \'ea\'ee\'ec\'e0\'ed\'e4.\par
\par
6. \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ee\'ea\'ed\'e0\'ec\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 (Output-\'ee\'ea\'ed\'e0).\par
- \'cf\'e0\'eb\'e8\'f2\'f0\'e0 \'e4\'eb\'ff \'ef\'e5\'f0\'e2\'fb\'f5 16 \'f6\'e2\'e5\'f2\'ee\'e2. \'cc\'ee\'e6\'ed\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'f2\'fc \'f8\'f0\'e8\'f4\'f2.\par
- \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'ea\'ee\'eb\'e5\'f1\'e0 \'ec\'fb\'f8\'e8 \'e4\'eb\'ff \'e2\'f1\'e5\'f5 \'ee\'ea\'ee\'ed.\par
- \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'ea\'eb\'e0\'e2\'e8\'f8 PgUp, PgDown \'e4\'eb\'ff \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'ee\'ea\'ed\'e0.\par
- \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ec\'e0\'e4\'e0 (\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'ee\'ea\'ed\'e0 \'ed\'e0 \'e4\'e2\'e5 \'f7\'e0\'f1\'f2\'e8 \'f1 \'e8\'f1\'f2\'ee\'f0\'e8\'e5\'e9\par
  \'e8 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9).\par
\lang1033\f1\par
7. \u1057?\u1080?\u1089?\u1090?\u1077?\u1084?\u1072? \u1087?\u1088?\u1086?\u1092?\u1080?\u1083?\u1077?\u1081?. \par
-  \u1052?\u1086?\u1078?\u1085?\u1086? \u1091?\u1076?\u1086?\u1073?\u1085?\u1086? \u1089?\u1086?\u1079?\u1076?\u1072?\u1074?\u1072?\u1090?\u1100? \u1087?\u1088?\u1086?\u1092?\u1080?\u1083?\u1080? \u1087?\u1086?\u1076? \u1088?\u1072?\u1079?\u1085?\u1099?\u1077? \u1084?\u1072?\u1076?\u1099? \u1080? \par
   \u1091?\u1087?\u1088?\u1072?\u1074?\u1083?\u1103?\u1090?\u1100? \u1080?\u1084?\u1080?.\par
\par
8. \u1055?\u1086?\u1076?\u1076?\u1077?\u1088?\u1078?\u1082?\u1072? \u1087?\u1083?\u1072?\u1075?\u1080?\u1085?\u1086?\u1074?\par
- \u1045?\u1089?\u1090?\u1100? \u1090?\u1072?\u1082?\u1078?\u1077? \u1087?\u1086?\u1076?\u1076?\u1077?\u1088?\u1078?\u1082?\u1072? \u1084?\u1086?\u1076?\u1091?\u1083?\u1077?\u1081? (\u1073?\u1080?\u1073?\u1083?\u1080?\u1086?\u1090?\u1077?\u1082?, \u1090?.\u1077?. \u1086?\u1073?\u1097?\u1080?\u1093? \u1073?\u1083?\u1086?\u1082?\u1086?\u1074?\par
\lang1049\f0   \lang1033\f1\u1082?\u1086?\u1076?\u1072?) \u1076?\u1083?\u1103? \u1087?\u1083?\u1072?\u1075?\u1080?\u1085?\u1086?\u1074?.\par
- \u1055?\u1083?\u1072?\u1075?\u1080?\u1085?\u1099? \u1084?\u1086?\u1078?\u1085?\u1086? \u1087?\u1080?\u1089?\u1072?\u1090?\u1100? \u1085?\u1072? \u1057?/\u1057?++ \u1080? Lua. \u1042? \lang1049\f0\'f2\'e5\'ee\'f0\'e8\'e8\lang1033\f1  \u1076?\u1086?\u1089?\u1090?\u1091?\u1087?\u1085?\u1099? \lang1049\f0\'e8 \par
  \lang1033\f1\u1076?\u1088?\u1091?\u1075?\u1080?\u1077? \u1103?\u1079?\u1099?\u1082?\u1080?.\par
- \u1044?\u1086?\u1082?\u1091?\u1084?\u1077?\u1085?\u1090?\u1072?\u1094?\u1080?\u1103? \u1087?\u1086? \u1088?\u1072?\u1079?\u1088?\u1072?\u1073?\u1086?\u1090?\u1082?\u1077? \u1087?\u1083?\u1072?\u1075?\u1080?\u1085?\u1086?\u1074?.\par
\par
SDK \lang1049\f0\'e4\'eb\'ff \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ef\'eb\'e0\'e3\'e8\'ed\'ee\'e2 \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'e9\'f2\'e8 \'ed\'e0 \'f1\'e0\'e9\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.\par
\par
\'ca\'ee\'ed\'f2\'e0\'ea\'f2\'fb: \lang1033\f1 gm79@list.ru\par
\lang9\f2\fs20\par
}
 