Модули, которые подключаются в Lua:

------------------------------------------------------------------------------------------------------------
system - модуль системных методов:

void system.dbglog(string [,number|string|boolean)) - Выводит лог-информацию в отладчик посредством OutputDebugString.

int system.msgbox([string caption,] string text [,string buttons_and_icons] ) - Отображение бокса с текстом (+заголовок, +иконка и кнопки).
Кнопки: 
- ok,cancel - по умолчанию ok (первая кнопка)
- cancel,ok 
- yes,no
- no,yes
Иконки: error,stop,info,information,warning,question

void system.sleep(number ms) - засыпание потока на заданное количество мс.
------------------------------------------------------------------------------------------------------------
rnd - генератор случайных чисел и строк

void rnd.seed(uint seed) - сброс ключа генератора на другое значение.

int  rnd.rand(int min, int max) - генерация случайного числа в рамках min,max включительно.

uint rnd.uint() - генерация случайного целого беззнакового числа.

float rnd.float() - генерация случайного веществественного числа [0 <= rnd < 1]

string rnd.string([int min], int max) - генерация случайной строки длиной от 0(min) до max символов.
------------------------------------------------------------------------------------------------------------